APP_ENV=development
DATABASE_URL=postgres://postgres:password@db/kdmid_queue_checker_bot

HUB_HOST=hub:4444
BROWSER=firefox
# BROWSER_PROFILE=default

TWO_CAPTCHA_KEY=key
TELEGRAM_BOT_TOKEN=token
BUGSNAG_KEY=key
